/Users/stanislavslepa/Desktop/GeekBrains /C# Андрей Булгаков (ДЗ)/homework60 10.10/bin/Debug/net6.0/homework60 10.10
/Users/stanislavslepa/Desktop/GeekBrains /C# Андрей Булгаков (ДЗ)/homework60 10.10/bin/Debug/net6.0/homework60 10.10.deps.json
/Users/stanislavslepa/Desktop/GeekBrains /C# Андрей Булгаков (ДЗ)/homework60 10.10/bin/Debug/net6.0/homework60 10.10.runtimeconfig.json
/Users/stanislavslepa/Desktop/GeekBrains /C# Андрей Булгаков (ДЗ)/homework60 10.10/bin/Debug/net6.0/homework60 10.10.dll
/Users/stanislavslepa/Desktop/GeekBrains /C# Андрей Булгаков (ДЗ)/homework60 10.10/bin/Debug/net6.0/homework60 10.10.pdb
/Users/stanislavslepa/Desktop/GeekBrains /C# Андрей Булгаков (ДЗ)/homework60 10.10/obj/Debug/net6.0/homework60 10.10.csproj.AssemblyReference.cache
/Users/stanislavslepa/Desktop/GeekBrains /C# Андрей Булгаков (ДЗ)/homework60 10.10/obj/Debug/net6.0/homework60 10.10.GeneratedMSBuildEditorConfig.editorconfig
/Users/stanislavslepa/Desktop/GeekBrains /C# Андрей Булгаков (ДЗ)/homework60 10.10/obj/Debug/net6.0/homework60 10.10.AssemblyInfoInputs.cache
/Users/stanislavslepa/Desktop/GeekBrains /C# Андрей Булгаков (ДЗ)/homework60 10.10/obj/Debug/net6.0/homework60 10.10.AssemblyInfo.cs
/Users/stanislavslepa/Desktop/GeekBrains /C# Андрей Булгаков (ДЗ)/homework60 10.10/obj/Debug/net6.0/homework60 10.10.csproj.CoreCompileInputs.cache
/Users/stanislavslepa/Desktop/GeekBrains /C# Андрей Булгаков (ДЗ)/homework60 10.10/obj/Debug/net6.0/homework60 10.10.dll
/Users/stanislavslepa/Desktop/GeekBrains /C# Андрей Булгаков (ДЗ)/homework60 10.10/obj/Debug/net6.0/refint/homework60 10.10.dll
/Users/stanislavslepa/Desktop/GeekBrains /C# Андрей Булгаков (ДЗ)/homework60 10.10/obj/Debug/net6.0/homework60 10.10.pdb
/Users/stanislavslepa/Desktop/GeekBrains /C# Андрей Булгаков (ДЗ)/homework60 10.10/obj/Debug/net6.0/homework60 10.10.genruntimeconfig.cache
/Users/stanislavslepa/Desktop/GeekBrains /C# Андрей Булгаков (ДЗ)/homework60 10.10/obj/Debug/net6.0/ref/homework60 10.10.dll
