/Users/stanislavslepa/Desktop/GeekBrains /C# Андрей Булгаков (ДЗ)/homework34 29.09/bin/Debug/net6.0/homework34 29.09
/Users/stanislavslepa/Desktop/GeekBrains /C# Андрей Булгаков (ДЗ)/homework34 29.09/bin/Debug/net6.0/homework34 29.09.deps.json
/Users/stanislavslepa/Desktop/GeekBrains /C# Андрей Булгаков (ДЗ)/homework34 29.09/bin/Debug/net6.0/homework34 29.09.runtimeconfig.json
/Users/stanislavslepa/Desktop/GeekBrains /C# Андрей Булгаков (ДЗ)/homework34 29.09/bin/Debug/net6.0/homework34 29.09.dll
/Users/stanislavslepa/Desktop/GeekBrains /C# Андрей Булгаков (ДЗ)/homework34 29.09/bin/Debug/net6.0/homework34 29.09.pdb
/Users/stanislavslepa/Desktop/GeekBrains /C# Андрей Булгаков (ДЗ)/homework34 29.09/obj/Debug/net6.0/homework34 29.09.csproj.AssemblyReference.cache
/Users/stanislavslepa/Desktop/GeekBrains /C# Андрей Булгаков (ДЗ)/homework34 29.09/obj/Debug/net6.0/homework34 29.09.GeneratedMSBuildEditorConfig.editorconfig
/Users/stanislavslepa/Desktop/GeekBrains /C# Андрей Булгаков (ДЗ)/homework34 29.09/obj/Debug/net6.0/homework34 29.09.AssemblyInfoInputs.cache
/Users/stanislavslepa/Desktop/GeekBrains /C# Андрей Булгаков (ДЗ)/homework34 29.09/obj/Debug/net6.0/homework34 29.09.AssemblyInfo.cs
/Users/stanislavslepa/Desktop/GeekBrains /C# Андрей Булгаков (ДЗ)/homework34 29.09/obj/Debug/net6.0/homework34 29.09.csproj.CoreCompileInputs.cache
/Users/stanislavslepa/Desktop/GeekBrains /C# Андрей Булгаков (ДЗ)/homework34 29.09/obj/Debug/net6.0/homework34 29.09.dll
/Users/stanislavslepa/Desktop/GeekBrains /C# Андрей Булгаков (ДЗ)/homework34 29.09/obj/Debug/net6.0/refint/homework34 29.09.dll
/Users/stanislavslepa/Desktop/GeekBrains /C# Андрей Булгаков (ДЗ)/homework34 29.09/obj/Debug/net6.0/homework34 29.09.pdb
/Users/stanislavslepa/Desktop/GeekBrains /C# Андрей Булгаков (ДЗ)/homework34 29.09/obj/Debug/net6.0/homework34 29.09.genruntimeconfig.cache
/Users/stanislavslepa/Desktop/GeekBrains /C# Андрей Булгаков (ДЗ)/homework34 29.09/obj/Debug/net6.0/ref/homework34 29.09.dll
